{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "outDir": "dist/renderer",
    "noEmit": false
  },
  "include": ["src/renderer/main.tsx", "src/renderer/vite-env.d.ts", "shared/**/*"]
}
